language: generic

sudo: required

matrix:
  fast_finish: true
  include:
    - dist: trusty
      env: COQ_VERSION="trunk"    COQ_PACKAGE="coq libcoq-ocaml-dev ocaml camlp5"                                   PPA="ppa:jgross-h/coq-trunk-daily"           TARGETS="src facade"
    - dist: trusty
      env: COQ_VERSION="v8.6"     COQ_PACKAGE="coq libcoq-ocaml-dev ocaml camlp5"                                   PPA="ppa:jgross-h/coq-8.6-daily"             TARGETS="src facade"
    - dist: trusty
      env: COQ_VERSION="v8.5"     COQ_PACKAGE="coq libcoq-ocaml-dev ocaml camlp5"                                   PPA="ppa:jgross-h/coq-8.5-daily"             TARGETS="src facade"
    - dist: trusty
      env: COQ_VERSION="8.6"      COQ_PACKAGE="coq-8.6 libcoq-8.6-ocaml-dev ocaml camlp5"                           PPA="ppa:jgross-h/many-coq-versions"         TARGETS="src facade"
    - dist: trusty
      env: COQ_VERSION="8.5pl3"   COQ_PACKAGE="coq-8.5pl3 libcoq-ocaml-8.5pl3 libcoq-ocaml-dev-8.5pl3 ocaml camlp5" PPA="ppa:jgross-h/many-coq-versions"         TARGETS="src facade"
    - dist: precise
      env: COQ_VERSION="8.4pl6"   COQ_PACKAGE="coq-8.4pl6 libcoq-ocaml-8.4pl6 libcoq-ocaml-dev-8.4pl6 ocaml camlp5" PPA="ppa:jgross-h/many-coq-versions-ocaml-3" TARGETS="src facade"
  allow_failures:
    - env: COQ_VERSION="v8.5"     COQ_PACKAGE="coq libcoq-ocaml-dev ocaml camlp5"                                   PPA="ppa:jgross-h/coq-8.5-daily"             TARGETS="src facade"
    - env: COQ_VERSION="v8.6"     COQ_PACKAGE="coq libcoq-ocaml-dev ocaml camlp5"                                   PPA="ppa:jgross-h/coq-8.6-daily"             TARGETS="src facade"
    - env: COQ_VERSION="trunk"    COQ_PACKAGE="coq libcoq-ocaml-dev ocaml camlp5"                                   PPA="ppa:jgross-h/coq-trunk-daily"           TARGETS="src facade"

before_install:
  - if [ ! -z "$PPA" ]; then sudo add-apt-repository "$PPA" -y; fi
  - sudo apt-get update -q
  - sudo apt-get install $COQ_PACKAGE -y


before_script:
  - uname -a

# could add travis_wait
script: make $TARGETS TIMED=1 -j2
